{
  "version": 5,
  "cmakeMinimumRequired": { "major": 3, "minor": 24, "patch": 0 },
  "configurePresets": [
    {
      "name": "msvc",
      "displayName": "MSVC 2022, x64, static runtime",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/msvc"
    },
    {
      "name": "msvc-tests",
      "displayName": "MSVC x64, isolated tests",
      "inherits": "msvc",
      "binaryDir": "${sourceDir}/build/engine-tests",
      "cacheVariables": { "CMAKEBUILD_BUILD_TESTS": "ON" }
    },
    {
      "name": "mingw-release",
      "displayName": "MinGW, Release, static runtime",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/mingw-release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "mingw-debug",
      "displayName": "MinGW, Debug, static runtime",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/mingw-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    }
  ],
  "buildPresets": [
    { "name": "msvc-tests-release", "configurePreset": "msvc-tests", "configuration": "Release" },
    { "name": "msvc-release", "configurePreset": "msvc", "configuration": "Release" },
    { "name": "msvc-debug", "configurePreset": "msvc", "configuration": "Debug" },
    { "name": "mingw-release", "configurePreset": "mingw-release" },
    { "name": "mingw-debug", "configurePreset": "mingw-debug" }
  ]
}
